spring.application.name=Customer-Service

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Sontu@2000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8051


#Swagger Properties
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-circular-references=true
